# RE2DFA

./: README.md  build.gradle  settings.gradle
src/main/java/benchmarks/: NFAGeneratorBenchmark.java
src/main/java/re2dfa/fsm/fa/: NFAGraph.java
src/main/java/re2dfa/fsm/factories/: DFAFactory.java  FSMFactory.java  GraphStreamFactory.java  NFAFactory.java
src/main/java/re2dfa/fsm/graph/: DFAGraph.java  FAGraph.java  NFAGraph.java  Pair.java  State.java
src/main/java/re2dfa/fsm/interfaces/: FAFactory.java  FAGraph.java
src/main/java/re2dfa/fsm/util/: DFAFactory.java  DFAMinimizerUtil.java  FSMFactory.java  GraphStreamFactory.java  NFAFactory.java  ReadInputUtil.java  SetStateNumberUtil.java
src/main/java/re2dfa/main/: EntryPoint.java  Main.java
src/main/java/re2dfa/scanner/: RegexReader.java
src/main/resources/: testregex.regex
src/test/java/benchmarks/: NFAGeneratorBenchmark.java
