plugins {
    id 'java'
}

group 'edu.imamu'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Graph stream
    implementation 'org.graphstream:gs-core:2.0'
    implementation 'org.graphstream:gs-ui-swing:2.0'

    // Microbenchmark
    implementation 'org.openjdk.jmh:jmh-core:1.33'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.33'
}

test {
    useJUnitPlatform()
}

task uberJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 're2dfa.main.EntryPoint'
    }
    //archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
